.advantage {
  margin: 100px 0;
  .item {
    .item_wrapper {
      width: 250px;
      height: 250px;
      background: @base_color;
      cursor: pointer;
      .scale_hover(1.02);
      .dark_hover(@base_color);
      .radius(50%);
      .margin_align();
      .item_icon {
        padding-top: 50px;
        * {
          .margin_align();
        }
      }
      .item_text {
        .align();
        * {
          color: @white;
        }
      }
    }
  }
  &.transparent {
    .item {
      .item_wrapper {
        width: 375px;
        height: 375px;
        overflow: hidden;
        background: transparent;
        .item_text {
          * {
            color: @black;
          }
        }
        .item_icon {
          padding-top: 0;
        }
      }
    }
  }
}