.img_wrapper {
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}

.big_separate {
  background: @separate_col;
  padding: 50px;
  .align();
}

.wrapper_capt {
  margin: 20px 0 10px 0;
}
.section_capt {
  color: @light_black;
  padding: 60px 0;
  .align();

}