@font-face {
  font-family: open_sans;
  src: url('../fonts/open-sans.regular.ttf');
}
@font-face {
  font-family: roboto_light;
  src: url('../fonts/RobotoLight.ttf');
}
@font-face {
  font-family: roboto_thin;
  src: url('../fonts/roboto-thin.ttf');
}
@font-face {
  font-family: roboto_medium;
  src: url('../fonts/RobotoMedium.ttf');
}
@font-face {
  font-family: roleway_black;
  src: url('../fonts/RALEWAY-BLACK.ttf');
}