html {
  height: 100%;
  min-height: 100%;
}
body {
  min-height: 100%;
  position: relative;
}

.container-fluid {
  padding: 0 60px;
  &.full_width {
    padding: 0;
  }
  &.small_padd {
    padding: 0 20px;
  }
}
.img-center {
    .margin_align();
}
.mar_top_50 {
  margin-top: 50px;
}
.mar_top_20 {
  margin-top: 20px;
}