.items_panels {
  .item_wrapper {
    padding: 0 40px;
   .item {
     cursor: pointer;
     @item_background: darken(@base_color, 15%);
     background: @item_background;
     .dark_hover(@item_background);
    }
    .item_thumb {
      width: 30%;
      overflow: hidden;
      img {
        max-width: 100%;
        height: auto;
        .img_hover();
      }
    }
    .item_about {
      padding: 25px;
      .more_btn {
        margin-top: 25px;
      }
    }
  }
}

.item_preview {
  .item_thumb {
    margin-bottom: 20px;
    width: 272px;
    height: 272px;
    overflow: hidden;
    .margin_align();
    .border();
    .radius(50%);
  }
  .item_heading {
    margin-bottom: 10px;
  }
  .item_options {
    .align();
    ul {
      list-style: none;
      li {
        display: inline-block;
      }
    }
    &.stimulation {
      //width: 50%;
      ul {
        .align();
        li {
          width: 30%;
          //float: left;
          span {
            .margin_align();
            display: block;
            background: @textGray;
            width: 30px;
            height: 4px;
            .radius(5px);
            margin-bottom: 5px;
            &.pink {
              background: @base_color;
            }

          }
        }
      }
    }
    &.multiply_body {
      ul {
        padding: 0;
      }
      i {
        .margin_align();
      }
    }
  }
  .item_heading {
    .align();
  }
}
.item_list {
  padding: 50px 0 100px 0;
  &.inline {
    .item {
      height: 350px;
      position: relative;
      .item_wrapper {
        width: 90%;
        padding: 10px 0;
        border: 5px solid @base_color;
        .margin_align();
        overflow: hidden;
        .hidden_block {
          opacity: 0;
          height: 0;
          min-height: 0;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          .transition();
        }
        &:hover {
          .hidden_block {
            height: 350px;
            opacity: 1;
          }
        }
        .item_thumb {
          height: 300px;
          overflow: hidden;
          cursor: pointer;
          .scale_hover();
          img {
            max-width: 80%;
          }
        }
        .item_title {
          .align();
          }
        &.no_bord {
          border: none;
        }
        }
      .hidden_btn {
          opacity: 0;
        .transition_fast();
        position: absolute;
        bottom: 0;
        width: 100%;
        }
        &:hover {
        .hidden_btn {
          opacity: 1;
          }
        }
      }
    }
  }