.main_wrapper {
  .cover('../img/banner.jpg');
  height: 100%;
  padding: 150px 0 50px 0;
  .items_panels {
    margin-top: 100px;
  }
}
.nora {
  .top_wrapper {
    height: 600px;
    .cover('../img/nora-banner.jpg');
  }
  .text {
    &.bottom_text {
      margin-top: 350px;
    }
  }
  .item_opt {
    margin-top: 35px;
  }
  .advantage {
    .button {
      margin-top: 50px;
    }
  }
  .interface_view {
    margin-bottom: 100px;
    padding: 25px 0 50px 0;
  }
  .instruction_steps {
    padding-bottom: 100px;
    h1 {
      margin-bottom: 50px;
    }
    .button {
      margin-top: 50px;
    }
  }
}