.sprite_nora_vibration {
  background-image: url(../img/nora-level-2.jpg);
  background-repeat: no-repeat;
  display: block;
  width: 70px;
  height: 40px;
  &.low {
    background-position: left top;
  }
  &.medium {
    background-position: center center;
  }
  &.high {
    background-position: right center;
  }
}
