//colors
@black: #1a1a1a;
@light_black: lighten(@black, 15%);
@white: #ffffff;
@base_color: #f03e8f;
@second_base_color: #9933ff;
@separate_col: @second_base_color;
@text_color_base: #f03e8f;
@backgroundGray: #fafafa;
@bord_color: #f2f2f2;
@separate_color: #e3e3e3;
@textGray: #acacac;
@shadow: rgba(0, 0, 0, 0.4);
@shadow_color: #f9f9f9;
@blue: #33b5cb;
@yellow: #ffde1f;
@modalBackground: transparent;
@toggleColor: #3b3b3b;
@lightBlack: #3c3c3c;
@footer_color: #fafafa;
@br_col: #a4a4a4;
@base_shadow: 0 0 10px 6px @shadow_color;
//colors





@header_height: 60px;
@mobile_header_height: 105px;
@second_header: 125px;
@footer_height: 50px;
@mobile_footer_height: 175px;
@carousel_height: 520px;
@item_height: 370px;
@button_width: 180px;
// size
